# An optional email address for let's encrypt to tell you about expiring certificates.
export LETSENCRYPT_EMAIL=

# The domain you are setting up `static.example.com`
export LETSENCRYPT_HOST=

export VIRTUAL_HOST=${LETSENCRYPT_HOST}

# /home/<username>/<this directory>
export PATH_TO_REPO=